# Database Configuration
DATABASE_URL="mongodb+srv://areeb:EvL8DFPWS8yFboi0@myprojects.daztw8j.mongodb.net/?appName=Myprojects"

# Authentication (NextAuth.js)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="uAEjvQbQdHR//t3Z7LM2yhmyzEvX7fX6DH/AbGJhsCI="

# Email Service (NodeMailer with Gmail)
EMAIL_SERVER_HOST="ssl0.ovh.net"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="contact@more-agenceweb.fr"
EMAIL_SERVER_PASSWORD="oreAgd009"
EMAIL_FROM="contact@more-agenceweb.fr"

# File Upload Configuration (Local Storage)
UPLOAD_DIR="./public/user-content"
MAX_FILE_SIZE="5242880"  # 5MB in bytes

# App Configuration
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"